{
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "client-request": "^2.3.0",
    "memoize-fs": "^1.4.0",
    "p-map": "^1.2.0"
  }
}
